<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PBOLat59">
  <ClassDiagramComponents>
    <Class name="Karakter" package="pkg22205009.pbo.lat59" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nama" type="String" visibility="protected"/>
        <Field name="peran" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="peran"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNama" returnType="String" visibility="public"/>
        <Method name="getPeran" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="KarakterUtama" package="pkg22205009.pbo.lat59" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="tim" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="peran"/>
          <Argument type="String" name="tim"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTim" returnType="String" visibility="public"/>
        <Method name="tampilKarakterUtama" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="KarakterPendukung" package="pkg22205009.pbo.lat59" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="hubungan" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="peran"/>
          <Argument type="String" name="hubungan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHubungan" returnType="String" visibility="public"/>
        <Method name="tampilKarakterPendukung" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PBOLat59" package="pkg22205009.pbo.lat59" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pkg22205009.pbo.lat59.KarakterUtama" target="pkg22205009.pbo.lat59.Karakter"/>
    <IsRelation name="is" source="pkg22205009.pbo.lat59.KarakterPendukung" target="pkg22205009.pbo.lat59.Karakter"/>
  </ClassDiagramRelations>
</ClassDiagram>
